title=RouteConverter 1.23.22 from 28th feb 09

source=File:
name=Name:
content=Content:
positions=Position count:
characteristics=Type:
route-characteristics=Route
track-characteristics=Track
waypoints-characteristics=Waypoint list
format=Format:
position-list=Position list:
position-lists=\
{0,choice,0#|1#1 route; |1<{0,number,integer} routes; }\
{1,choice,0#|1#1 track; |1<{1,number,integer} tracks; }\
{2,choice,0#|1#1 waypoint list|1<{2,number,integer} waypoint lists}

number=Number
description=Description
longitude=Longitude
latitude=Latitude
elevation=Elevation
creator=Created by

convert-tab=Convert
expert-tab=Misc
browse-tab=Browse

start-browser-error=Could not start Web browser:\n{0}
start-mail-error=Could not start Mail application:\n{0}
start-google-earth-after-save=Start Google Earth after saving
start-google-earth-error=Could not start Google Earth:\n{0}
duplicate-first-position=Duplicate first position
number-positions=Number position names
save-as-route-track-waypoints=Save as route, track and waypoint list

new-tooltip=Create a new position list
new-route=New waypoint list
open-tooltip=Open a position list from a file
open-source=Open position list...
confirm-discard=\
You did not save your changes.\n\
Do you want to discard the changes?
unsupported-format=Could not open\n''{0}''\nsince its file format was not detected.
open-error=<html>An error occured while opening<p>''{0}'':<p>{1}<p>If you think this file is valid send it to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
babel-error=<html>Cannot execute GPSBabel from ''{0}''.<p>Maybe the path is wrong? Or the file is not executable?

rename-position-list-tooltip=Rename current position list
append-tooltip=Extend current position list from a file
append-source=Open file to extend...
split-tooltip=Split position list at the selected positions
add-position-list-tooltip=Import position list from a file
add-position-list-source=Open file to import...
remove-position-list-tooltip=Remove current position list

save-tooltip=Save the current position list to a file
save-target=Save position list to file...
target-format=Save as:
save-confirm-split=''{0}''\ncontains {1} positions. A ''{2}'' file may only contain {3} positions.\n\
Do you want to split the position list into {4} files?
save-confirm-overwrite=''{0}''\nalready exists. Do you want to overwrite the file?
save-error=Error while saving ''{0}''\nto ''{1}'':\n{2}

add-tooltip=Adds a position to the position list
add-position-comment=New position
remove-tooltip=Removes the selected positions
filter-tooltip=Selects duplicated positions of the position list
revert-tooltip=Reverses the order of the positions of the position list
move-up-tooltip=Move selected positions one position up
move-down-tooltip=Move selected positions one position down
move-to-top-tooltip=Move selected positions to the begin of the position list
move-to-bottom-tooltip=Move selected positions to the end of the position list

options-title=Options
options-tooltip=Shows options for this program
options-www=<html>\
RouteConverter was developed in 2007/2008 by Christian Pesch.<p>\
Latest versions and news are available at <a href="http://www.routeconverter.de">www.routeconverter.de</a>.
options-mail=<html>\
For questions, wishes or comments please use the <a href="http://www.routeconverter.de/forum/">RouteConverter Forum</a><p>\
to allow other users to profit from it, or write to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
options-credit=<html>\
Uses elevation data from <a href="http://www.geonames.org">http://www.geonames.org</a>.
preferred-locale=Preferred language (requires restart):
locale-default=<default>
locale-de=deutsch
locale-en=english
locale-nl=nederlands
locale-fr=français
gpsbabel-path=<html>\
Path to external GPSBabel<p>\
(leave empty to use internal version):
choose-gpsbabel-path=Choose path to external GPSBabel...
automatic-update-check=Search for updates when starting:
start-with-last-file=Start with last loaded file:
activate-debug-output=Activate debug output:
options-check-for-update=Check for update

confirm-update=\
This is version {0} from RouteConverter.\n\
A later version {1} exists. Would you\n\
like to download the later version?

no-update-available=\
There is no later version of RouteConverter available.

add=Add
cancel=Cancel
close=Close
delete=Delete
ok=OK
rename=Rename
select=Select

filter-title=Select duplicate positions
filter-select-duplicates=Select all duplicate positions within a distance of
filter-select-duplicates-meter=meters of their predecessor.
filter-select-duplicates-result=Selected {0} duplicated positions within a distance of {1} meters of their predecessor.
filter-select-by-distance=Select all position such that at least
filter-select-by-distance-meter=meters lie inbetween the remaining positions.
filter-select-by-distance-result=Selected {0} positions such that at least {1} meter lie inbetween the remaining positions.
filter-select-by-order=Select all positions but every
filter-select-by-order-meter=th position.
filter-select-by-order-result=Selected {0} positions and left {1} positions unselected.
filter-select-by-significance=Select all redundant positions with a threshold of
filter-select-by-significance-meter=meters.
filter-select-by-significance-result=Selected {0} redundant positions with a threshold of {1} meters.
filter-remove-selection=Remove selection
filter-remove-selection-result=Removed selection.

rename-title=Rename position list

print-map=Print map
renumber-positions=Renumber position names
add-elevation=Add elevation to positions
add-elevation-error=Error while adding elevation to positions:\n{0}
complement-elevation=Complement missing elevation to positions
add-description=Add description to positions
add-description-error=Error while adding description to positions:\n{0}
complement-description=Complement missing description to positions

login-title=Login to RouteCatalog
register-accept-terms=<html>\
I have read and I do accept<p>\
the <a href="http://www.routeconverter.de/routecatalog/terms.html">terms of usage</a>.

categories=Categories for routes:
routes=Routes for the category selected above:
no-name=<no name>
no-description=<no description>
no-creator=<no creator>
loading=<loading>
service-error=Error while operating on RouteCatalog:\n{0}\n{1}

add-category-label=Please type the name of the new category below ''{0}'':
rename-category-label=Please type the new name for ''{0}'':
rename-route-label=Please type the new description for route ''{0}'':

add-route-by-file=Add file
add-route-by-url=Add URL
login=Login

url-colon=URL:
file-colon=File:
length-colon=Length:
length-unit=km (beeline between positions)
description-colon=Description:

add-url-title=Add URL
add-url-label=Please type the URL and the description for the new route below ''{0}'':

add-file=Add a route from a file to the RouteCatalog...
add-file-title=Add file
add-file-label=Please type the description for the new route below ''{0}'':
