title=RouteConverter {0} from {1}

source=File:
name-colon=Name:
content=Content:
positions=Position count:
length=Length:
length-value={0,number,#.#} Km
duration=Duration:
duration-value={0,time,HH:mm:ss}
elevation-value={0,number,#} m
characteristics=Type:
route-characteristics=Route
track-characteristics=Track
waypoints-characteristics=Waypoint list
format=Format:
position-list=Position list:
position-lists=\
{0,choice,0#|1#1 route; |1<{0,number,integer} routes; }\
{1,choice,0#|1#1 track; |1<{1,number,integer} tracks; }\
{2,choice,0#|1#1 waypoint list|1<{2,number,integer} waypoint lists}

number=Number
description=Description
time=Time
longitude=Longitude
latitude=Latitude
elevation=Elevation
speed=Speed
distance=Distance
elevation-ascend=Ascend
elevation-descend=Descend
creator=Created by

show-column=Show

convert-tab=Convert
plan-tab=Plan
analyse-tab=Analyse
browse-tab=Browse
options-tab=Options

start-browser-error=<html>Could not start Web browser:<p><p>\
{0}
start-mail-error=Could not start Mail application:\n{0}
duplicate-first-position=Duplicate first position:
save-as-route-track-waypoints=Save as route, track and waypoint list:
save-only-this-position-list=Save only this position list:

new-file-tooltip=Creates a new file
new-route-name=New position list
open-file-tooltip=Opens a position list from a file
open-file-source=Open position list...
confirm-discard=\
You did not save your changes.\n\
Do you want to discard the changes?
unsupported-format=Could not open\n''{0}''\nsince its file format was not detected.
open-error=<html>An error occured while opening<p>''{0}'':<p>{1}<p>If you think this file is valid send it to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
babel-error=<html>Cannot execute GPSBabel from ''{0}''.<p>Maybe the path is wrong? Or the file is not executable?
out-of-memory-error=<html>RouteConverter ran out of memory with {0} MByte of memory.<p>Please restart RouteConverter on the console with<p>"java -jar -mx{1}m RouteConverter.jar"<p>to double the memory limit.
jre-too-old-warning=<html>Your Java version {0} has bugs that prevent reading Google Earth and GPX files.<p>Please update to Java version {1} or later to avoid this problem.

new-positionlist-tooltip=Creates a new position list
rename-positionlist-tooltip=Renames current position list
split-positionlist=Split position list
merge-positionlist=Insert position list...
import-positionlist=Import position list from a file...
import-positionlist-source=Open file to import...
remove-position-list-tooltip=Removes current position list

save-file-tooltip=Saves the current position list to a file
save-target=Save position list to file...
target-format=Save as:
save-confirm-split=''{0}''\ncontains {1} positions. A ''{2}'' file may only contain {3} positions.\n\
Do you want to split the position list into {4} files?
save-confirm-overwrite=''{0}''\nalready exists. Do you want to overwrite the file?
save-error=Error while saving ''{0}''\nto ''{1}'':\n{2}

insert-position=Insert
insert-position-tooltip=Inserts a position into the position list
insert-position-comment=New position
delete-positions=Delete
delete-positions-tooltip=Deletes selected positions
move-up-tooltip=Moves selected positions one position up
move-down-tooltip=Moves selected positions one position down
move-to-top-tooltip=Moves selected positions to the begin of the position list
move-to-bottom-tooltip=Moves selected positions to the end of the position list

add-coordinates=Add coordinates
add-coordinates-error=Error while adding coordinates to positions:\n{0}
add-elevation=Add elevation
add-elevation-error=Error while adding elevation to positions:\n{0}
complement-missing-elevation=Complement missing elevations
add-postal-address=Add postal address
add-postal-address-error=Error while adding postal address to positions:\n{0}
add-populated-place=Add populated place
add-populated-place-error=Error while adding populated place to positions:\n{0}
add-speed=Add speed
add-speed-error=Error while adding speed to positions:\n{0}
add-index=Number position
add-index-error=Error while numbering positions:\n{0}

options=Options
options-tooltip=Shows options for this program
options-www=<html>\
RouteConverter was developed since 2007 by Christian Pesch.<p>\
Latest versions and news are available at <a href="http://www.routeconverter.de">www.routeconverter.de</a>.
options-mail=<html>\
For questions, wishes or comments please use the <a href="http://www.routeconverter.de/forum/">RouteConverter Forum</a><p>\
to allow other users to profit from it, or write to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
options-credit=<html>\
Uses elevation data from <a href="http://www.geonames.org">geonames.org</a>.
preferred-locale=Preferred language (requires restart):
locale-default=<default>
locale-de=deutsch
locale-en=english
locale-nl=nederlands
locale-fr=français
locale-zh=\u4E2D\u6587\uFF08\u7B80\u4F53\uFF09
gpsbabel-path=<html>\
Path to external GPSBabel<p>\
(leave empty to use internal version):
choose-gpsbabel-path=Choose path to external GPSBabel...
automatic-update-check=Search for updates when starting:
start-with-last-file=Start with last loaded file:
activate-debug-output=Activate debug output:
options-check-for-update=Check for update
recenter-after-zooming=Center map to selected positions after zooming:
pedestrians=Plan routes for pedestrians:
avoid-highways=Avoid highways for routes:
prefix-number-with-zeros=Prefix number with zeros:
space-between-number-and-comment=Space between number and comment:
print=Print
print-map=Print map
print-map-and-route=Print map and route
print-elevation-profile=Print elevation profile

confirm-update=\
This is version {0} of RouteConverter.\n\
A later version {1} exists. Would you\n\
like to download the later version?

no-update-available=\
There is no later version of RouteConverter available.

elevation-profile=Elevation profile
speed-profile=Speed profile
distance-axis=Distance [Km]
elevation-axis=Elevation [m]
speed-axis=Speed [Km/h]
overall-ascend=Overall ascend:
overall-descend=Overall descend:

add=Add
cancel=Cancel
close=Close
delete=Delete
ok=OK
rename=Rename

select=Select
select-all=Select all
clear-selection=Remove selection
selection=Selection:
selected-positions=Currently there are {0} selected positions.
selected-all-positions=Selected all {0} positions.
# TODO unused:
progress=Progress:

geocode-position=Insert position by searching
geocode-position-tooltip=Geocodes a search term to insert a position
geocode-position-title=Insert position
search-term=Search term:
search-position=Search

insert-into-positionlist=Transform route into track
insert-into-positionlist-tooltip=Inserts positions into the position list
insert-positions-title=Insert positions
insert-positions=Insert positions from the routing between the selected positions...
insert-all-waypoints=All waypoints
insert-only-turnpoints=Only turnpoints
insert-error=Error while geocoding:\n{0}

complement-positionlist=Complement position data
complement-positionlist-tooltip=Complements positions from the position list
complement-positions-title=Complement positions
complement-complete-with=Complete the selected positions with...
complement-select-all-tooltip=Selects all positions of the position list
complement-coordinates=Coordinates
complement-elevation=Elevation
complement-postal-address=Postal address
complement-populated-place=Populated place
complement-speed=Speed

delete-from-positionlist=Transform track into route
delete-from-positionlist-tooltip=Deletes positions from the position list
delete-positions-title=Delete positions
delete-select-duplicates=Select all duplicate positions within a distance of
delete-select-duplicates-meter=meters of their predecessor.
delete-select-duplicates-result=Selected {0} duplicated positions within a distance of {1} meters of their predecessor.
delete-select-by-distance=Select all position such that at least
delete-select-by-distance-meter=meters lie inbetween the remaining positions.
delete-select-by-distance-result=Selected {0} positions such that at least {1} meter lie inbetween the remaining positions.
delete-select-by-order=Select all positions but every
delete-select-by-order-meter=th position.
delete-select-by-order-result=Selected {0} positions and left {1} positions unselected.
delete-select-by-significance=Select all redundant positions with a threshold of
delete-select-by-significance-meter=meters.
delete-select-by-significance-result=Selected {0} redundant positions with a threshold of {1} meters.
delete-selected-positions=Delete selected positions

revert=Revert position list
revert-tooltip=Reverses the order of the positions of the position list

rename-title=Rename position list
rename-route-name-too-long=The ''{0}'' format allows just {1} characters.

upload-title=Upload route
save-title=Save route
upload=Upload
save=Save

login-title=Login to RouteCatalog
please-login=Please login to the RouteCatalog:
please-register=Please register at the RouteCatalog:
username-colon=Username:
password-colon=Password:
remember-password=Remember password:
register-accept-terms=<html>\
I have read and I do accept<p>\
the <a href="http://www.routeconverter.de/routecatalog/terms/en">terms of usage</a>.
login=Login
register=Register

categories=Categories for routes:
routes=Routes for the category selected above:
no-name=<no name>
no-description=<no description>
no-creator=<no creator>
loading=<loading>
service-error=Error while operating on RouteCatalog:\n{0}\n{1}

add-category-label=Please type the name of the new category below ''{0}'':
rename-category-label=Please type the new name for ''{0}'':
rename-route-label=Please type the new description for route ''{0}'':

add-route-by-file=Add file
add-route-by-url=Add URL

url-colon=URL:
file-colon=File:
length-colon=Length:
length-unit=Km (beeline between positions)
description-colon=Description:

add-url-title=Add URL
add-url-label=Please type the URL and the description for the new route below ''{0}'':

add-file=Add a route from a file to the RouteCatalog...
add-file-title=Add file
add-file-label=Please type the description for the new route below ''{0}'':
