title=RouteConverter {0} from {1}
help-set=slash/navigation/converter/gui/help/RouteConverter.hs

file-menu=File
file-menu-mnemonic=F
new-file-action=New
new-file-action-mnemonic=N
new-file-action-keystroke=ctrl N
open-action=Open...
open-action-mnemonic=O
open-action-keystroke=ctrl O
open-action-icon=slash/navigation/converter/gui/open-action.png
save-action=Save
save-action-mnemonic=S
save-action-keystroke=ctrl S
save-action-icon=slash/navigation/converter/gui/save-action.png
save-action-disabled-icon=slash/navigation/converter/gui/save-action-disabled.png
save-as-action=Save &as...
save-as-action-mnemonic=a
upload-action=Upload...
upload-action-mnemonic=U
upload-action-keystroke=ctrl U
print-menu=Print
print-menu-mnemonic=P
print-map-action=Map...
print-map-action-mnemonic=M
print-map-and-route-action=Map and Route...
print-map-and-route-action-mnemonic=R
print-elevation-profile-action=Elevation Profile...
print-elevation-profile-action-mnemonic=E
exit-action=Exit
exit-action-mnemonic=E
exit-action-keystroke=alt F4

edit-menu=Edit
edit-menu-mnemonic=E
copy-action=Copy
copy-action-mnemonic=C
copy-action-keystroke=ctrl C
copy-action-icon=slash/navigation/converter/gui/copy-action.png
cut-action=Cut
cut-action-mnemonic=t
cut-action-keystroke=ctrl X
cut-action-icon=slash/navigation/converter/gui/cut-action.png
paste-action=Paste
paste-action-mnemonic=P
paste-action-keystroke=ctrl V
paste-action-icon=slash/navigation/converter/gui/paste-action.png
delete-action=Delete
delete-action-tooltip=Deletes the selected positions
delete-action-mnemonic=D
delete-action-keystroke=DELETE
select-all-action=Select All
select-all-action-tooltip=Selects all positions of the position list
select-all-action-mnemonic=A
select-all-action-keystroke=ctrl A
new-position-action=New
new-position-action-tooltip=Inserts a new position into the position list
new-position-action-mnemonic=N
new-position-action-keystroke=INSERT
new-position-comment=New position
complete-menu=Complete...
complete-menu-mnemonic=C
add-coordinates-action=Coordinates
add-coordinates-mnemonic=C
add-elevation-action=Elevation
add-elevation-mnemonic=E
add-postal-address-action=Postal Address
add-postal-address-mnemonic=P
add-populated-place-action=Populated Place
add-populated-place-mnemonic=o
add-speed-action=Speed
add-speed-mnemonic=S
add-index-action=Number
add-index-mnemonic=N
split-positionlist-action=Split Position List
split-positionlist-mnemonic=S
merge-positionlist-menu=Merge Position List...
merge-positionlist-mnemonic=M
import-positionlist-action=Import Position List from a File...
import-positionlist-mnemonic=I

view-menu=View
view-menu-mnemonic=V
show-map-and-positionlist-action=Show Map and Position List
show-map-and-positionlist-action-mnemonic=S
show-elevation-profile-action=Show Elevation Profile
show-elevation-profile-action-mnemonic=E
maximize-map-action=Maximize Map
maximize-map-action-mnemonic=M
maximize-map-action-icon=slash/navigation/converter/gui/maximize-map-action.png
maximize-positionlist-action=Maximize Position List
maximize-positionlist-action-mnemonic=P
show-column-menu=Show Column
show-column-menu-mnemonic=C
show-column-prefix=Show

tools-menu=Tools
tools-menu-mnemonic=T
insert-positions-action=Insert Positions...
insert-positions-action-mnemonic=I
insert-positions-action-icon=slash/navigation/converter/gui/insert-positions-action.png
geocode-position-action=Geocode Position...
geocode-position-action-mnemonic=G
delete-positions-action=Delete Positions...
delete-positions-action-mnemonic=D
delete-positions-action-icon=slash/navigation/converter/gui/delete-positions-action.png
revert-positions-action=Reverse Position List
revert-positions-action-mnemonic=R

extras-menu=Extras
extras-menu-mnemonic=x
options-action=Options...
options-action-tooltip=Shows options for this program
options-action-mnemonic=O

help-menu=Help
help-menu-mnemonic=H
help-topics-action=Help Topics
help-topics-action-mnemonic=T
help-topics-action-keystroke=F1
help-topics-action-icon=slash/navigation/converter/gui/help-topics-action.png
search-for-updates-action=Search for Updates...
search-for-updates-action-mnemonic=U
about-action=About
about-action-mnemonic=A

U-source=File:
name-colon=Name:
content=Content:
positions=Position Count:
length=Length:
duration=Duration:
length-value={0,number,#.#} Km
duration-value={0,time,HH:mm:ss}
elevation-value={0,number,#} m
characteristics=Type:
route-characteristics=Route
track-characteristics=Track
waypoints-characteristics=Waypoint List
format=Format:
position-list=Position List:
position-lists=\
{0,choice,0#|1#1 route; |1<{0,number,integer} routes; }\
{1,choice,0#|1#1 track; |1<{1,number,integer} tracks; }\
{2,choice,0#|1#1 waypoint list|1<{2,number,integer} waypoint lists}

number=Number
description=Description
time=Time
longitude=Longitude
latitude=Latitude
elevation=Elevation
speed=Speed
distance=Distance
elevation-ascend=Ascend
elevation-descend=Descend
creator=Created by

convert-tab=Convert
analyse-tab=Analyse
browse-tab=Browse

start-browser-error=<html>Could not start Web browser:<p><p>\
{0}<p>\
Please check the firewall permissions.
start-mail-error=Could not start Mail application:\n{0}
U-duplicate-first-position=Duplicate first position:
U-save-as-route-track-waypoints=Save as route, track and waypoint list:
U-save-only-this-position-list=Save only this position list:

U-new-file-tooltip=Creates a new file
new-route-name=New position list
U-open-file-tooltip=Opens a position list from a file
open-file-dialog-title=Open position list...
confirm-discard=\
You did not save your changes.\n\
Would you like to save now?
unsupported-format=Could not open\n''{0}''\nsince its file format was not detected.
open-error=<html>An error occured while opening<p>''{0}'':<p>{1}<p>If you think this file is valid send it to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
babel-error=<html>Cannot execute GPSBabel from ''{0}''.<p>Maybe the path is wrong? Or the file is not executable?
out-of-memory-error=<html>RouteConverter ran out of memory with {0} MByte of memory.<p>Please restart RouteConverter on the console with<p>"java -jar -mx{1}m RouteConverter.jar"<p>to double the memory limit.
jre-too-old-warning=<html>Your Java version {0} has bugs that prevent reading Google Earth and GPX files.<p>Please update to Java version {1} or later to avoid this problem.

new-positionlist-tooltip=Creates a new position list
rename-positionlist-tooltip=Renames current position list
import-positionlist-source=Open file to import...
remove-position-list-tooltip=Removes current position list

U-save-file-tooltip=Saves the current position list to a file
save-file-dialog-title=Save position list to file...
U-target-format=Save as:
save-confirm-split=''{0}''\ncontains {1} positions. A ''{2}'' file may only contain {3} positions.\n\
Do you want to split the position list into {4} files?
save-confirm-overwrite=''{0}''\nalready exists. Do you want to overwrite the file?
save-error=Error while saving ''{0}''\nto ''{1}'':\n{2}

move-up-tooltip=Moves selected positions one position up
move-down-tooltip=Moves selected positions one position down
move-to-top-tooltip=Moves selected positions to the begin of the position list
move-to-bottom-tooltip=Moves selected positions to the end of the position list

add-coordinates-error=Error while adding coordinates to positions:\n{0}
add-elevation-error=Error while adding elevation to positions:\n{0}
complement-missing-elevation=Complement missing elevations
add-postal-address-error=Error while adding postal address to positions:\n{0}
add-populated-place-error=Error while adding populated place to positions:\n{0}
add-speed-error=Error while adding speed to positions:\n{0}
add-index-error=Error while numbering positions:\n{0}

program-options=Program
map-options=Map
numbering-options=Numbering
options-www=<html>\
RouteConverter was developed since 2007 by Christian Pesch.<p>\
Latest versions and news are available at <a href="http://www.routeconverter.de">www.routeconverter.de</a>.
options-mail=<html>\
For questions, wishes or comments please use the <a href="http://www.routeconverter.de/forum/">RouteConverter Forum</a><p>\
to allow other users to profit from it, or write to <a href="mailto:support@routeconverter.de">support@routeconverter.de</a>.
options-credit=<html>\
Uses elevation data from <a href="http://www.geonames.org">geonames.org</a>.
preferred-locale=Preferred language (requires restart):
locale-default=<default>
locale-ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629
locale-de=deutsch
locale-en=english
locale-nl=nederlands
locale-fr=français
locale-zh=\u4E2D\u6587\uFF08\u7B80\u4F53\uFF09
gpsbabel-path=<html>\
Path to external GPSBabel<p>\
(leave empty to use internal version):
choose-gpsbabel-path=Choose path to external GPSBabel...
automatic-update-check=Search for updates when starting:
U-start-with-last-file=Start with last loaded file:
activate-debug-output=Activate debug output:
U-options-check-for-update=Check for update
recenter-after-zooming=Center map to selected positions after zooming:
pedestrians=Plan routes for pedestrians:
avoid-highways=Avoid highways for routes:
prefix-number-with-zeros=Prefix number with zeros:
space-between-number-and-comment=Space between number and comment:

confirm-update=\
This is version {0} of RouteConverter.\n\
A later version {1} exists. Would you\n\
like to download the later version?

no-update-available=\
There is no later version of RouteConverter available.

U-elevation-profile=Elevation profile
speed-profile=Speed profile
distance-axis=Distance [Km]
elevation-axis=Elevation [m]
speed-axis=Speed [Km/h]
overall-ascend=Overall ascend:
overall-descend=Overall descend:

add=Add
cancel=Cancel
close=Close
delete=Delete
ok=OK
rename=Rename

select=Select
clear-selection=Remove selection
selection=Selection:
selected-positions=Currently there are {0} selected positions.
selected-all-positions=Selected all {0} positions.
U-progress=Progress:

geocode-position-title=Insert position
insert=Insert
search-term=Search term:
search-position=Search

insert-positions-title=Insert positions
insert-positions=Insert positions from the routing between the selected positions...
insert-all-waypoints=All waypoints
insert-only-turnpoints=Only turnpoints
insert-error=Error while geocoding:\n{0}

delete-positions-title=Delete positions
delete-select-duplicates=Select all duplicate positions within a distance of
delete-select-duplicates-meter=meters of their predecessor.
delete-select-duplicates-result=Selected {0} duplicated positions within a distance of {1} meters of their predecessor.
delete-select-by-distance=Select all position such that at least
delete-select-by-distance-meter=meters lie inbetween the remaining positions.
delete-select-by-distance-result=Selected {0} positions such that at least {1} meter lie inbetween the remaining positions.
delete-select-by-order=Select all positions but every
delete-select-by-order-meter=th position.
delete-select-by-order-result=Selected {0} positions and left {1} positions unselected.
delete-select-by-significance=Select all redundant positions with a threshold of
delete-select-by-significance-meter=meters.
delete-select-by-significance-result=Selected {0} redundant positions with a threshold of {1} meters.
delete-selected-positions=Delete selected positions

rename-title=Rename position list
rename-route-name-too-long=The ''{0}'' format allows just {1} characters.

upload-title=Upload route
save-title=Save route
upload=Upload
save=Save

login-title=Login to RouteCatalog
please-login=Please login to the RouteCatalog:
please-register=Please register at the RouteCatalog:
username-colon=Username:
password-colon=Password:
remember-password=Remember password:
register-accept-terms=<html>\
I have read and I do accept<p>\
the <a href="http://www.routeconverter.de/routecatalog/terms/en">terms of usage</a>.
login=Login
register=Register

categories=Categories for routes:
routes=Routes for the category selected above:
no-name=<no name>
no-description=<no description>
no-creator=<no creator>
loading=<loading>
service-error=Error while operating on RouteCatalog:\n{0}\n{1}

add-category-label=Please type the name of the new category below ''{0}'':
rename-category-label=Please type the new name for ''{0}'':
rename-route-label=Please type the new description for route ''{0}'':

add-route-by-file=Add file
add-route-by-url=Add URL

url-colon=URL:
file-colon=File:
length-colon=Length:
length-unit=Km (beeline between positions)
description-colon=Description:

add-url-title=Add URL
add-url-label=Please type the URL and the description for the new route below ''{0}'':

add-file=Add a route from a file to the RouteCatalog...
add-file-title=Add file
add-file-label=Please type the description for the new route below ''{0}'':
